<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="dario.rizzo1" created="2019-03-23" changedby="i40011172" changed="2024-04-10" origin="Structorizer 3.26-05" text="&#34;process&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;// Author:  vorname nachname&#34;,&#34;// Kanidaten nummer: kannum&#34;,&#34;// Date: xx.xx.20xx&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;//turn all Outputs to OFF to later turn them ON in the individual cases&#34;,&#34;led_0 := OFF&#34;,&#34;led_1 := OFF&#34;,&#34;led_2 := OFF&#34;,&#34;led_3 := OFF&#34;,&#34;led_4 := OFF&#34;,&#34;led_5 := OFF&#34;,&#34;led_6 := OFF&#34;,&#34;led_7 := OFF&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;deviceState&#34;,&#34;device_states1&#34;,&#34;device_states2&#34;,&#34;device_states3&#34;,&#34;device_states4&#34;,&#34;device_states5&#34;,&#34;device_states6&#34;,&#34;device_states7&#34;,&#34;device_states8&#34;,&#34;device_states9&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase color="ffffff">
			</qCase>
			<qCase>
				<instruction text="&#34;//only for debug&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
	</children>
</root>