<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="i00204042" created="2020-03-20" changedby="i40011172" changed="2024-04-10" origin="Structorizer 3.28-11" text="&#34;blink(tOn, tOff) //time in ms&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;// Author:	 vorname nachname&#34;,&#34;// Kanidaten nummer: kannum&#34;,&#34;// Date:	xx.xx.20xx&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;//Variable&#34;,&#34;statusBlink := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;getBlink() &#60;= tOn&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;statusBlink := ON&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;statusBlink := OFF&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;getBlink() &#62;= tOn + tOff&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;resetBlink()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;return statusBlink&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>